spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.git config user.name "ShreyalBangera"
git config user.email "YOUR_GITHUB_EMAIL"
git remote set-url origin https://ShreyalBangera@github.com/ShreyalBangera/User-management-spring-boot.git
jpa.hibernate.ddl-auto=update